# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tlodge/dada/react-native-wg/android/.cxx/cmake/debug/x86 && /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tlodge/dada/react-native-wg/android/.cxx/cmake/debug/x86 && /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/tlodge/dada/react-native-wg/android/tools -B/Users/tlodge/dada/react-native-wg/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so
# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_order_depends_target_libwg.so: phony || libwg-go.so
build CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/config.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/config.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/curve25519.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/curve25519.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/encoding.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/encoding.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/genkey.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/genkey.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/ipc.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/ipc.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/pubkey.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/pubkey.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/set.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/set.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/setconf.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/setconf.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/show.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/show.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/showconf.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/showconf.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/terminal.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/terminal.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/wg.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/wg.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.c || cmake_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -D_GNU_SOURCE -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DHAVE_VISIBILITY_HIDDEN -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/uapi/linux -I/Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.c
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/ndk-compat

# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg.so

build /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o || libwg-go.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections  -fuse-ld=gold
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg.so
  TARGET_PDB = libwg.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so

build CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/wg-quick/android.c
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -Wall -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"com.wireguard.android.debug\"
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/wireguard-tools/src/wg-quick/android.c
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick
build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.c
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE   -O3 -std=gnu11 -Wall -include /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"com.wireguard.android.debug\"
  IN_ABS = /Users/tlodge/dada/react-native-wg/android/tools/ndk-compat/compat.c
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/ndk-compat

# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg-quick.so

build /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections  -fuse-ld=gold
  LINK_LIBRARIES = -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg-quick.so
  TARGET_PDB = libwg-quick.so.dbg

#############################################
# Custom command for CMakeFiles/libwg-go.so

build CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cd /Users/tlodge/dada/react-native-wg/android/tools/libwg-go && make ANDROID_ARCH_NAME=x86 ANDROID_C_COMPILER=/Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang ANDROID_TOOLCHAIN_ROOT=/Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64 ANDROID_LLVM_TRIPLE=i686-none-linux-android21 ANDROID_SYSROOT= ANDROID_PACKAGE_NAME=com.wireguard.android.debug GRADLE_USER_HOME=/Users/tlodge/.gradle "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wno-unused-command-line-argument" "LDFLAGS=-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -fuse-ld=gold" DESTDIR=/Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86 BUILDDIR=/Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/../generated-src
  DESC = Building wireguard-go
# =============================================================================
# Target aliases.

build libwg-quick.so: phony /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg-quick.so
build libwg.so: phony /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg.so /Users/tlodge/dada/react-native-wg/android/build/intermediates/cmake/debug/obj/x86/libwg-quick.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/tlodge/dada/react-native-wg/android/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/tlodge/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/tlodge/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/tlodge/dada/react-native-wg/android/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
